language: node_js
node_js: node
deploy: still-badlands-69774
  provider: heroku
  edge: true
  api_key:
    secure: WavhrZOeNGiRCnwUBuORjWoZyADzqlyHLp6VxpfOPTje0KtKCJfhBwe7O8CTZMO1mwPQqdC1nrzLEZoA3jULlYuhZqWFAmOHFuSOIpmFyWK/EoRtO7Ag6CTKfrRqfGeFbutywISwXGEpcEl03awZpPODE2xQlsGIOEWz/9fjq9VANeV73CKW+bphuaRpQ4M+V7vLQnPYNr6L1Vukxxb42QmvTuLI7QhFOC21QQyEhIlHDHrSNY+Lyl+vc8mnZyRFM/Q+m4QDLam0744jw3MgeOHwaAwNWbDato4/j8aQ3zyoerNmJ+874wnSNyz+d5wAFBa7PIRhl7uqVT27RwKcELhLDxJFCJvnWX2Ny7dqCbpEAvj84n0vZblrNdF1m4U6jtk3S+2agDuNKTK7inUGuNQjdgMr3eRVwLyBHuKYKkPONUpJ9if6WLcpuX/cphCAj/Ft+Gb+GieHIaa7rEyPkSKrAVeWLrR+sGUlQAZc627kAVY+AvS9sbAkFXpY7UtvlpznNvkRtyka/EIBvqGG+dyyEzrGixXWErLVTzv05zMeHri2Z8tu+t7PI/nHf+Hp9KtIO6t9TUZLZXUWM7Cx0+f0nIgr4K5Cvt2tRFRR2FppG0U4M3SvmB9Lz+LqVexosChEqaai6zM4u9vN31bBLxBBGXMboo9M70v9KUAt3FE=
  app: node-shopping-list-integration-tests
  on:
    repo: Takaitech/node-shopping-list-integration-tests
